# jis4_homeWork_04

./: .gitignore  README.md
ex1_SignComparator/tanyamikhalchenko/: pom.xml
ex1_SignComparator/tanyamikhalchenko/src/main/java/by/jrr/bean/: SignComparato.java
ex1_SignComparator/tanyamikhalchenko/src/main/java/by/jrr/service/: App.java  SignComparatoService.java
ex1_SignComparator/tanyamikhalchenko/src/test/java/by/jrr/bean/: SignComparatoTest.java
ex1_SignComparator/tanyamikhalchenko/src/test/java/by/jrr/service/: SignComparatoServiceTest.java
